dist: xenial
sudo: false
language: python

addons:
  postgresql: "9.6"
  apt_packages:
    - enchant

matrix:
  fast_finish: true
  include:
    - python: 3.5
      env: TOXENV=py35-django111
    - python: 3.6
      env: TOXENV=py36-django111
    - python: 3.7
      env: TOXENV=py37-django111
    - python: 3.5
      env: TOXENV=py35-django21
    - python: 3.6
      env: TOXENV=py36-django21
    - python: 3.7
      env: TOXENV=py37-django21
    - python: 3.5
      env: TOXENV=py35-django22
    - python: 3.6
      env: TOXENV=py36-django22
    - python: 3.7
      env: TOXENV=py37-django22
    - python: 3.6
      env: TOXENV=py36-djangomaster

    - python: 3.6
      env: TOXENV=lint
    - python: 3.5
      env: TOXENV=sandbox
    - python: 3.6
      env: TOXENV=docs
  allow_failures:
    - env: TOXENV=py36-djangomaster


env:
  global:
    # $TRANSIFEX_PASSWORD - Transifex API key (used in transifex.sh)
    - secure: fFOuN7cZxN74zVN6tkxwr9Kby4qxC0AxV+jvcT5HVaQ1sSl0L5SxRA7EzgCSTbkz3QjCVFrQfEvGflqTWCFqtF4ou2S9ip7Nhhs+TjsDqErhyAOodqwacp0DSzjlvPBx7AVyajdzV9iHtHrcLHyS9v5aaeCGQ4RXIqRntcM4l/c=

    # These two environment variables could be set by Travis itself, or Travis
    # could configure itself in /etc/, ~/, or inside of the virtual
    # environments. In any case if these two values get configured then end
    # users only need to enable the pip cache and manually run pip wheel before
    # running pip install.
    - PIP_WHEEL_DIR=$HOME/.cache/pip/wheels
    - PIP_FIND_LINKS=file://$HOME/.cache/pip/wheels


before_cache:
  - rm -rf $HOME/.cache/pip/log


cache:
  directories:
    - $HOME/.cache/pip


install:
  - pip install tox codecov


script:
  - tox


after_success:
  - tox -e coverage-report
  - codecov
